*twig.nvim.txt*           For NVIM v0.8.0           Last change: 2023 April 23

==============================================================================
Table of Contents                                *twig.nvim-table-of-contents*

1. twig.nvim                                             |twig.nvim-twig.nvim|
  - Requirements                            |twig.nvim-twig.nvim-requirements|
  - Commands                                    |twig.nvim-twig.nvim-commands|

==============================================================================
1. twig.nvim                                             *twig.nvim-twig.nvim*

**twig.nvim** is a small and lightweight Taskwarrior integration plugin.

Twig is built to complement how I use my personal wiki alongside Taskwarrior
for project management.


REQUIREMENTS                                *twig.nvim-twig.nvim-requirements*


- Neovim >= 0.8.0
- Taskwarrior


COMMANDS                                        *twig.nvim-twig.nvim-commands*


- `TwigTasksForBuffer`: list tasks associate with the current buffer.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
